object frmCountyStat: TfrmCountyStat
  Left = 561
  Height = 590
  Top = 118
  Width = 655
  Caption = 'County statistic'
  ClientHeight = 590
  ClientWidth = 655
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 88
    Top = 0
    Width = 655
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 655
    TabOrder = 0
    object cmbBands: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 55
      Height = 33
      Top = 9
      Width = 164
      BorderSpacing.Left = 6
      BorderSpacing.Top = 9
      ItemHeight = 0
      OnChange = cmbBandsChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = cmbBands
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 17
      Top = 17
      Width = 37
      BorderSpacing.Left = 12
      Caption = 'Band:'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = cmbBands
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cmbBands
      Left = 231
      Height = 72
      Top = 9
      Width = 225
      BorderSpacing.Left = 12
      Caption = ' Confirmed '
      ClientHeight = 54
      ClientWidth = 223
      TabOrder = 1
      object chkQSL: TCheckBox
        Left = 6
        Height = 23
        Top = 3
        Width = 51
        Caption = 'QSL'
        OnChange = cmbBandsChange
        TabOrder = 0
      end
      object chkLoTW: TCheckBox
        Left = 70
        Height = 23
        Top = 3
        Width = 62
        Caption = 'LoTW'
        OnChange = cmbBandsChange
        TabOrder = 1
      end
      object chkeQSL: TCheckBox
        Left = 149
        Height = 23
        Top = 3
        Width = 59
        Caption = 'eQSL'
        OnChange = cmbBandsChange
        TabOrder = 2
      end
    end
    object btnRefresh: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 468
      Height = 25
      Top = 33
      Width = 140
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Caption = 'Refresh statistic'
      OnClick = btnRefreshClick
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 34
    Top = 556
    Width = 655
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 655
    TabOrder = 1
    object btnClose: TButton
      Left = 569
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      ModalResult = 2
      TabOrder = 0
    end
    object btnSaveTo: TButton
      Left = 480
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Save to ...'
      OnClick = btnSaveToClick
      TabOrder = 1
    end
  end
  object IpHtmlPanel1: TIpHtmlPanel
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 468
    Top = 88
    Width = 655
    Align = alClient
    DataProvider = IpFileDataProvider1
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'Sans'
    DefaultFontSize = 8
    FlagErrors = True
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    PrintSettings.Preview.Left = 320
    PrintSettings.Preview.Top = 200
    PrintSettings.Preview.Width = 960
    PrintSettings.Preview.Height = 600
    TabOrder = 2
    VLinkColor = clBlue
  end
  object IpFileDataProvider1: TIpFileDataProvider
    Left = 160
    Top = 512
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.html'
    Filter = 'HTML files|*.html'
    Left = 64
    Top = 512
  end
end
